<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by: Andreas -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane vgap="5" hgap="10" alignment="TOP_CENTER"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.testverktyg.eclipselink.view.admin.AdminController">
    <padding><Insets top="20"/></padding>

    <children>
        <Label text="Klassnamn:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="studentClassName" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="addClassMessageLabel" text="" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Button fx:id="createClassButton" text="Skapa ny" GridPane.columnIndex="0" GridPane.rowIndex="4" onAction="#addClass"/>
    </children>

</GridPane>
