<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.testverktyg.eclipselink.view.MenuController"
            fx:id="borderPane"
            prefHeight="600.0" prefWidth="1200.0">

    <top>
        <MenuBar>
            <Menu text="Arkiv">
                <MenuItem text="Logga ut" onAction="#logout"/>
                <MenuItem text="Avsluta"  onAction="#getExitProgram"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Lägg till konto" onAction="#addUser"/>
                <MenuItem text="Ta bort konto" onAction="#removeUser"/>
                <MenuItem text="Uppdatera konto"/>
                <SeparatorMenuItem/>
                <MenuItem text="Lägg till klass" onAction="#addClass"/>
                <MenuItem text="Ta bort klass" onAction="#removeClass"/>
            </Menu>
            <Menu text="Prov">
                <MenuItem text="Publicera prov"/>
            </Menu>
            <Menu text="Hjälp">
                <MenuItem text="Hjälp"/>
                <MenuItem text="Om oss"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <Text text="you, Admin!" />
    </center>

</BorderPane>
