<?xml version="1.0" encoding="UTF-8"?>

<!-- Created by: Andreas -->

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane fx:id="editUserPane" alignment="TOP_CENTER" hgap="10" vgap="5" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.testverktyg.eclipselink.view.admin.AdminController">
    <padding><Insets top="20" /> </padding>

    <children>
        <HBox GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="0">
        <ComboBox fx:id="userTypeList" onAction="#showUsers">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Student" />
                    <String fx:value="Teacher" />
                    <String fx:value="Admin" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="Välj en typ" />
            </value>
        </ComboBox>
        </HBox>
        <TableView fx:id="userTable" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="IDCol" text="ID">
                <cellValueFactory><PropertyValueFactory property="ID" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fnameCol" text="Förnamn">
                    <cellValueFactory><PropertyValueFactory property="fname" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="lnameCol" text="Efternamn">
                    <cellValueFactory><PropertyValueFactory property="lname" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="emailCol" text="Email">
                    <cellValueFactory><PropertyValueFactory property="email" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="klassCol" text="Klass">
                    <cellValueFactory><PropertyValueFactory property="klass" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="typeCol" text="Typ">
                    <cellValueFactory><PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
            <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label fx:id="messagebutton" />
                <Button onAction="#editSelectedUser" style="-fx-background-color: orangered; -fx-text-fill: white" text="Redigera">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin></Button>
                <Button onAction="#deleteSelectedUser" style="-fx-background-color: orangered; -fx-text-fill: white" text="Ta bort" />
            </HBox>
        </children>
</GridPane>
