<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.testverktyg.eclipselink.view.admin.AdminController"
            fx:id="showResultToAdminBorderPane">
    <padding><Insets top="30" left="80" right="120" bottom="30"/> </padding>

    <left>
        <ScrollPane  styleClass="edge-to-edge">
            <VBox fx:id="showResultTestVbox" spacing="20" >
                <padding><Insets right="120"/> </padding>
            </VBox>
        </ScrollPane>
    </left>

    <center>
        <GridPane>
            <VBox fx:id="showResultAdminVbox" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Button fx:id="saveToPdfButton" text="Spara till pdf" onAction="#getSaveToPdf" GridPane.columnIndex="0" GridPane.rowIndex="1" visible="false"/>
        </GridPane>
    </center>

</BorderPane>

