<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by: Andreas -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.testverktyg.eclipselink.view.student.StudentController">
<GridPane
        fx:id="studentTestView"
        vgap="5" hgap="10" alignment="TOP_CENTER"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="20"/> </padding>
    <children>
        <Label text="ProvNamn" fx:id="showToStudentTestNameLabel" style="-fx-font-size: 20px" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="6"/>
        <Label text="Det här är en placeholder text som används för att se hur texten wrappar i beskrivningsdelen där man presenterar provet för eleverna. Bla bla bla hopp hej!" fx:id="showToStudentDescriptionLabel" wrapText="true" prefWidth="500" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="6" style="-fx-border-width: 1; -fx-border-color: lightgray; -fx-border-style: solid;"/>
        <Label fx:id="labla" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <GridPane fx:id="answerPane" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="6">
            <children>

            </children>
        </GridPane>
        <Button fx:id="showToUserNextButton" text="Nästa" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    </children>
</GridPane>
</BorderPane>