<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!-- Created by: Andreas -->

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="showStudentTestsBorderPane"
            xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.testverktyg.eclipselink.view.student.StudentController">
    <padding><Insets top="30" left="80" right="120" bottom="30"/> </padding>
    <left>
        <HBox>
            <VBox>
                <ScrollPane styleClass="edge-to-edge" >
                    <VBox fx:id="showStudentTestVbox" spacing="20" >
                        <padding><Insets right="120"/> </padding>
                    </VBox>
                </ScrollPane>

                <HBox spacing="15">
                    <padding><Insets  top="20"/> </padding>
                    <Button fx:id="doSelectedTestButton" text="Utför test" style="-fx-background-color: #EE7202; -fx-text-fill: white" onAction="#getSelectedTestToDo" disable="true"/>
                    <Button fx:id="showResultButton" text="Visa resultat" onAction="#getShowResultForTest" disable="true"/>
                </HBox>
            </VBox>
            <HBox fx:id="studentResultHbox"/>
        </HBox>
    </left>

    <center>
        <GridPane fx:id="contentPane" alignment="TOP_CENTER" hgap="10" vgap="5" visible="false">
            <padding><Insets top="20" /> </padding>

                <Label fx:id="showToStudentTestNameLabel" style="-fx-font-size: 20px" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="0" />
                <Label fx:id="showToStudentTextLabel" prefHeight="119.0" prefWidth="500" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="2">
                   <font>
                      <Font size="15.0" />
                   </font></Label>
                <Label fx:id="showToStudentTimeTextLabel" text="Tid (i minuter):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="showToStudentTimeLabel" prefWidth="50" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="showToStudentTeacherTextLabel" text="Lärare:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label fx:id="showToStudentTeacherLabel" prefWidth="120" style="-fx-font-weight: bold;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label fx:id="showToStudentClassTextLabel" text="Klass:" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Label fx:id="showToStudentClassLabel" prefWidth="50" style="-fx-font-weight: bold;" GridPane.columnIndex="5" GridPane.rowIndex="3" />

                <GridPane fx:id="questionInfoPane" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="1">

                    <Label fx:id="showToStudentQuestionsLeftText" text="Fråga: " visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label fx:id="showToStudentQuestionsLeft" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="showToStudentGradeText" text="Betyg: " visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label fx:id="showToStudentGrade" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <Label fx:id="questionPointsTextLabel" text="     Poäng: " visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                    <Label fx:id="questionPointsLabel" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                    <Label fx:id="timeTextLabel" text="Tid: " visible="false" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                    <Label fx:id="timerLabel" visible="false" text="3:00" GridPane.columnIndex="7" GridPane.rowIndex="1"
                           style="-fx-font-weight: bold; -fx-text-fill: #EE7202;"/>
                </GridPane>

                    <GridPane fx:id="alternativePane" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowIndex="3"/>

                <Button fx:id="showToUserStartTestButton" onAction="#startTest" text="Starta" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-background-color: #EE7202; -fx-text-fill: white"/>
                <Button fx:id="showToUserNextButton" onAction="#getNewQuestion" text="Nästa" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-background-color: #EE7202; -fx-text-fill: white"/>
        </GridPane>
    </center>

</BorderPane>
