<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.testverktyg.eclipselink.view.teacher.TeacherController"
          alignment="TOP_CENTER">

     <Label text="Ny fråga" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

     <Label text="Namn" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
     <TextField fx:id="questionName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

     <Label text="Typ av fråga" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <ComboBox promptText="Välj" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Flervalsfråga" />
                <String fx:value="Alternativfråga"/>
            </FXCollections>
        </items>
    </ComboBox>

</GridPane>
