<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="roo"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.testverktyg.eclipselink.view.teacher.TeacherController">

    <center>
        <fx:include source="createNewTest.fxml"/>
    </center>

</BorderPane>
