<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.testverktyg.eclipselink.view.MenuController"
            fx:id="borderPane"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Logout" onAction="#logout"/>
            </Menu>
            <Menu text="Tests">
                <MenuItem text="Create test" onAction="#createNewTest"/>
                <MenuItem text="Show test"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="Help!"/>
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <Text text="you, Teacher!" />
    </center>

</BorderPane>