<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.testverktyg.eclipselink.view.teacher.TeacherController">

    <left>
        <GridPane vgap="5" hgap="5" alignment="TOP_CENTER" >
        <padding><Insets top="30" left="120"/> </padding>

        <Label text="Namn:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="testName" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="9"/>

        <Label text="Beskrivning:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextArea fx:id="descriptionInput" GridPane.columnIndex="0" GridPane.rowIndex="3"  GridPane.columnSpan="9"/>

        <Label text="Tid (i minuter):" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Spinner  fx:id="timeInput" min="0" initialValue="0" amountToStepBy="1" max="600" GridPane.columnIndex="0" GridPane.rowIndex="5" prefWidth="120" editable="true" />

        <Label text="Datum:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="120"/>

        <Label text="Självrättande:" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
        <CheckBox fx:id="selfCorrect" onAction="#setShowResultToStudent" GridPane.columnIndex="4" GridPane.rowIndex="4"/>

        <Label text="Visa resultat:" fx:id="showResultsToStudentLabel" GridPane.columnIndex="3" GridPane.rowIndex="5" textFill="#d3d3d3"/>
        <CheckBox fx:id="showResultsToStudent" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="5"/>

        <Button text="Spara" onAction="#confirmedTestMessage" GridPane.columnIndex="0" GridPane.rowIndex="6" style="-fx-background-color: #EE7202; -fx-text-fill: white"/>
        </GridPane>
    </left>

    <center>
        <GridPane vgap="5" hgap="5">
            <padding><Insets top="50" left="100"/> </padding>
            <Label text="Betyg:" GridPane.rowIndex="2" GridPane.columnIndex="10"/>
            <fx:define>
                <ToggleGroup fx:id="gradeToggleGroup"/>
            </fx:define>

            <RadioButton fx:id="gradeGButton" text="G" toggleGroup="$gradeToggleGroup" GridPane.rowIndex="2" GridPane.columnIndex="11"/>
            <RadioButton fx:id="gradeVGButton" text="VG" toggleGroup="$gradeToggleGroup" GridPane.rowIndex="2" GridPane.columnIndex="12"/>
            <Label text="Poäng:" GridPane.rowIndex="2" GridPane.columnIndex="13"/>
            <Spinner  fx:id="pointSpinner" min="0" initialValue="0" amountToStepBy="1" max="100" GridPane.columnIndex="14" GridPane.rowIndex="2" prefWidth="70" />

            <Label text="Namn:" GridPane.rowIndex="3" GridPane.columnIndex="10"/>
            <TextField fx:id="questionName" GridPane.rowIndex="3" GridPane.columnIndex="11" GridPane.columnSpan="3"/>

            <Label text="Typ av fråga:" GridPane.rowIndex="4" GridPane.columnIndex="10"/>

            <ComboBox fx:id="typOfQuestion" onAction="#setNumberOfAlternativesToTrue" promptText="Välj" GridPane.rowIndex="4" GridPane.columnIndex="11">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Flervals"/>
                        <String fx:value="Alternativ"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Label text="Antal alternativ:" GridPane.rowIndex="4" GridPane.columnIndex="12"/>
            <ComboBox fx:id="numberOfAlternatives" onAction="#getCreateTypeOfQuestion" disable="true" promptText="Välj" GridPane.rowIndex="4" GridPane.columnIndex="13">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="2"/>
                        <Integer fx:value="3"/>
                        <Integer fx:value="4"/>
                        <Integer fx:value="5"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <BorderPane fx:id="borderPaneAlternatives" GridPane.rowIndex="5" GridPane.columnIndex="10" GridPane.columnSpan="4"/>

            <Button text="Lägg till" fx:id="addQuestionButton" onAction="#addQuestion" GridPane.rowIndex="11" GridPane.columnIndex="10" style="-fx-background-color: #EE7202; -fx-text-fill: white"/>
            <Button text="Uppdatera" fx:id="updateQuestionButton" onAction="#setUpdateQuestion" disable="true" GridPane.rowIndex="11" GridPane.columnIndex="11"/>
            <Button text="Ta bort"   fx:id="deleteQuestionButton" onAction="#setDeleteQuestion" disable="true" GridPane.rowIndex="11" GridPane.columnIndex="12"/>
            <ComboBox fx:id="allQuestionList" onAction="#getSelectedQuestionFromComboBox" promptText="Frågor" maxWidth="100" prefWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="13" GridPane.columnSpan="3"/>
        </GridPane>

    </center>
</BorderPane>
